# Flyway-POC

./: .gitignore  README.md  pom.xml  start-app.cmd
src/main/java/com/example/flyway/: Application.java
src/main/java/com/example/flyway/callbacks/: DBMigrationCallback.java
src/main/java/com/example/flyway/programmatic_db_migration/: FlywayMigrationConfig.java  FlywayMigrationController.java  FlywayMigrationService.java
src/main/resources/: application.properties
src/main/resources/db/default_migration/: V1__Create_customer_table.sql  V2__Insert_initial_data.sql
src/main/resources/db/plugin_migration/: V1__Create_bank_table.sql  V2__Alter_bank_table_add_column.sql
src/main/resources/db/programmatic_migration/: V11__Create_employee_table.sql  V12__Insert_employee_data.sql
src/main/resources/db/samples/1. basic/: V3__Add_non_null_column_to_customer.sql  V4__Add_index_to_customer_email.sql
src/main/resources/db/samples/2. intermediate/: V5__Create_account_table.sql  V6__Insert_account_data.sql  V7__Alter_account_table_add_account_type.sql  V8__Add_foreign_key_to_account_table.sql
src/main/resources/db/samples/3. advance/: V10__Complex_transaction_procedure.sql  V9__Add_stored_procedure.sql
src/main/resources/db/samples/4. programmatic_migration/: R__Rebuild_employee_index.sql  U__Undo_add_salary_column_to_employee.sql  V13__Add_salary_column_to_employee.sql
src/main/resources/db/samples/5. extra_migrations/: R__Recreate_bank_index.sql  R__Refresh_bank_materialized_view.sql  R__Refresh_bank_summary_view.sql  U__Undo_add_established_year_column.sql  U__Undo_create_bank_table.sql  U__Undo_drop_bank_table.sql  V3__Add_index_to_bank_table.sql  V4__Drop_bank_table.sql
src/test/java/com/example/flyway/: FlywayApplicationTests.java
