spring.application.name=flyway

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:flyway-poc-db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS citi;SET SCHEMA citi
spring.datasource.url=jdbc:h2:tcp://localhost/./src/main/resources/db/flyway-poc-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# JPA / Hibernate settings
# Disable automatic schema generation to let Flyway handle it
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway Configuration
spring.flyway.debug=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=default-schema
spring.flyway.locations=classpath:db/default_migration

# Register the custom Flyway callback for afterMigrate event
#flyway.callbacks=com.example.flyway.callbacks.DBMigrationCallback
